{
  "name": "mathnotes",
  "version": "0.0.1",
  "description": "store and serve mathematical notes and discussion",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolini/mathnotes.git"
  },
  "keywords": [],
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^1.4.1"
  },
  "dependencies": {
    "codemirror": "^5.28.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.5"
  }
}
